# jpa

./: pom.xml
src/main/java/microprojet/Controller/: AfficherCommandes.java  AjouterAuPanier.java  ConfirmerConnexion.java  ConfirmerInscription.java  GenererArticle.java  GenererTable.java  SupprimerArticle.java  VoirPanier.java
src/main/java/microprojet/DAO/: ArticleDAO.java  CategorieDAO.java  ClientDAO.java  CommandeDAO.java  LignesCommandeDAO.java
src/main/java/microprojet/entity/: Achat.java  Article.java  Categorie.java  Client.java  Commande.java  Lignescommande.java  Panier.java
src/main/webapp/: afficherCatalogue.jsp  connexionReussite.jsp
